# FlickrGallery

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tushar/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/flickr/: AppController.java
app/src/main/java/com/tushar/flickr/activity/: MainActivity.java
app/src/main/java/com/tushar/flickr/adapter/: GalleryAdapter.java
app/src/main/java/com/tushar/flickr/fragment/gallery/: GalleryFrament.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/tushar/flickr/model/: JsonFlickrFeed.java  Media.java  PhotoItem.java
app/src/main/java/com/tushar/flickr/network/: FlickrConnection.java
app/src/main/java/com/tushar/flickr/utility/: ExecutionHelper.java
app/src/main/java/com/tushar/flickr/view/: SquareLayout.java
app/src/main/res/layout/: activity_main.xml  container.xml  gallery.xml  thumbnail.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/tushar/flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
